# This is a sample config file for CPU2006. It was tested with:
#
#      Compiler name/version:       [gcc,g++,gfortran 4.3 release]
#      Operating system version:    [SLES 10 SP1 for AMD64]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.

# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# AMD64 (64-bit) FSF's gcc 4.3 config file 
# Sample Config file for CPU2006 
#####################################################################

ignore_errors = yes
ext           = amd64-m64-gcc-nn
output_format = asc,html
reportable    = 1
teeout        = yes
teerunout     = yes
license_num = 0
test_sponsor = Turbo Computers
prepared_by = 
tester      =

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
CC           = /usr/bin/gcc
CXX          = /usr/bin/g++
FC           = /usr/bin/gfortran
makeflags    = -j8

#####################################################################
# Optimization
#####################################################################

## Base is low opt
default=base=default=default:
BASE_OPT     = -O2 -fno-strict-aliasing -fno-PIE -no-pie
COPTIMIZE    = $(BASE_OPT)
CXXOPTIMIZE  = $(BASE_OPT)
FOPTIMIZE    = $(BASE_OPT)

default=peak=default=default:
PEAK_OPT     = -O2 -fno-strict-aliasing -fPIE -pie
COPTIMIZE    = $(PEAK_OPT)
CXXOPTIMIZE  = $(PEAK_OPT)
FOPTIMIZE    = $(PEAK_OPT)


#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY = -DSPEC_CPU_LP64 

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
CPORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
